
# 1chi vazifa 


# avtolar = ['audi','bmw','volvo','kia','hyundai']
# for avto in avtolar :
#     if avto == 'bmw':
#         print(avto.upper())
#     else :
#         print(avto.title())



# # 2chi vazifa 
# javob = float(input("2*6 nechiga teng? >>>"))
# if javob != 12 :
#     print("Javobingiz xato , qayta uruning !")



# # 3-vazifa 
# yosh = int(input("yoshingizni kiriting ="))
# if yosh >= 18:
#     print("Xush kelibsiz !")
# else :
#     print("sizning yoshingiz kichkina !") 



#  4-vazifa 

# yil = int(input("Tugilgan yilingizni kiriting = "))
# if 2024-yil<18 :
#     print(f"sizning yoshingiz {2024-yil}da ekan.")
#     print("kirishingiz mumkun emas")
# else :
#     print("Xush kelibsiz")


# 5- vazifa 

# login = input("Yangi login tanlang : ")
# if len(login)<=5 :
#     print("Login 5  harifdan koproq bolishi shart ! ")


#  6- vazifa 
# cars = ['toyota ','monza','hundai','gm','kia']
# for car in cars:
#     if car == 'audi':
#         print(car.upper())
#     else:
#         print(car.title())


#  #7-vazifa 
# cars = ['toyota ','monza','hundai','gm','kia']
# for car in cars:
#     if car != 'audi':
#         print(car.upper())
#     else:
#         print(car.title())


# 8- vazifa 
# ism = str(input("Ismingizni kiriting : "))
# #names = ['admin','jahongr','bobur', 'nodir']
# if  ism == "admin" :
#     print(f'Xush kelibsiz , {ism.title()}. Foydalanuvchilar royhatini korasizmi ')
# else :
#     print(f"Xush kelibsiz {ism.title()}!")

#9- vazifa
# son1 = int(input("1-sonni kiriting : "))
# son2 = int(input("2-sonni kiriting : "))
# if son1 == son2 :
#     print(f"Bu sonlar o`zaro teng {son1}={son2}")
# elif son1 >= son2 :
#     print(f"birinchi son katta {son1}>{son2}")
# else :
#     print(f"2-son katta {son1}<{son2}")

# 10 - vazifa 
# son = int(input("Istalgan sonni kiriting ="))
# if son>=0:
#     print(f"bu son musbat {son}")
# else :
#     print(f"bu son manfiy")

# 11- vazifa 
# son = int(input("Istalgan sonni kiriting ="))
# if son>=0:
#     print(f"bu son musbat {son**1/2}")
# else :
#     print(f"bu son manfiy , iltimos musbat son kiriting!")

# 12- vazifa 

son = int(input("Istagan soningizni kiriting :"))
if son%2 == 0 :
    print(f"Bu son Juft sondur {son}!")
else:
    print("bu son toq son ")